[gd_scene load_steps=8 format=3 uid="uid://daae1kskyxk0r"]

[ext_resource type="Script" path="res://entity/enemy/basic/enemy.gd" id="1_qge0a"]
[ext_resource type="PackedScene" uid="uid://co536fd8qc4eh" path="res://entity/bullet/subscenes/enemy_bullet.tscn" id="2_ohyf8"]
[ext_resource type="Texture2D" uid="uid://stwjfkug0a14" path="res://entity/enemy/basic/proart.png" id="2_q75sc"]
[ext_resource type="PackedScene" uid="uid://bcq4vbl84f0q6" path="res://cmp/hurtbox/Hurtbox.tscn" id="4_vnybk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8q58f"]
radius = 31.0483

[sub_resource type="CircleShape2D" id="CircleShape2D_sqqgh"]
radius = 188.13

[sub_resource type="CircleShape2D" id="CircleShape2D_csr00"]
radius = 42.107

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(864, 199)
collision_layer = 4
collision_mask = 17
script = ExtResource("1_qge0a")
bullet_tscn = ExtResource("2_ohyf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q75sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8q58f")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_sqqgh")
debug_color = Color(1, 1, 1, 0.0352941)

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource("4_vnybk")]
listen_for_group = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_csr00")
debug_color = Color(0.972549, 0.133333, 0.25098, 0.419608)

[connection signal="body_entered" from="Vision" to="." method="_on_sight_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
