[gd_scene load_steps=9 format=3 uid="uid://daae1kskyxk0r"]

[ext_resource type="Script" path="res://entity/enemy/basic/enemy.gd" id="1_qge0a"]
[ext_resource type="PackedScene" uid="uid://co536fd8qc4eh" path="res://entity/bullet/subscenes/enemy_bullet.tscn" id="2_ohyf8"]
[ext_resource type="Texture2D" uid="uid://dejpw4wkoqys2" path="res://entity/player/proart.png" id="3_5q4xn"]
[ext_resource type="PackedScene" uid="uid://bcq4vbl84f0q6" path="res://cmp/hurtbox/Hurtbox.tscn" id="4_vnybk"]
[ext_resource type="PackedScene" uid="uid://1bwfi1jxx0us" path="res://cmp/vision/vision.tscn" id="5_1o6g4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8q58f"]
radius = 31.0483

[sub_resource type="CircleShape2D" id="CircleShape2D_csr00"]
radius = 42.107

[sub_resource type="CircleShape2D" id="CircleShape2D_sqqgh"]
radius = 188.13

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(864, 199)
collision_layer = 4
collision_mask = 17
script = ExtResource("1_qge0a")
bullet_tscn = ExtResource("2_ohyf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.184314, 1, 0, 1)
texture = ExtResource("3_5q4xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8q58f")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Hurtbox" parent="." instance=ExtResource("4_vnybk")]
listen_for_group = "friendly-hurtful"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_csr00")
debug_color = Color(0.972549, 0.133333, 0.25098, 0.419608)

[node name="Vision" parent="." instance=ExtResource("5_1o6g4")]
collision_mask = 2
detect_group = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_sqqgh")
debug_color = Color(1, 1, 1, 0.0784314)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
