[gd_scene load_steps=5 format=3 uid="uid://bgoyrvsoq0jdy"]

[ext_resource type="Script" path="res://level/test/devroom.gd" id="1_4yj2k"]
[ext_resource type="PackedScene" uid="uid://dft383e7e1pvk" path="res://entity/player/player.tscn" id="1_w86af"]
[ext_resource type="PackedScene" uid="uid://daae1kskyxk0r" path="res://entity/enemy/basic/enemy.tscn" id="2_4ylr8"]
[ext_resource type="PackedScene" uid="uid://bw5dfsfgyh6cy" path="res://entity/tower/tower.tscn" id="4_mpk0m"]

[node name="Devroom" type="Node2D"]
script = ExtResource("1_4yj2k")

[node name="Player" parent="." instance=ExtResource("1_w86af")]

[node name="Enemy" parent="." instance=ExtResource("2_4ylr8")]

[node name="Tower" parent="." instance=ExtResource("4_mpk0m")]
position = Vector2(250, 204)
